#!/usr/bin/env bash

# User (host user uid & gid)
UID=1000
GID=1000

# Project
PROJECT_NAME="Laravel Invoices"
PROJECT_ID=laravel_invoices

# Database
DB_NAME=laravel_invoices
DB_ROOT_PSWD=root
DB_USER_NAME=test
DB_USER_PSWD=12345
